POSTGRES_PASSWORD=<PLEASE_READ_README_FILE>
POSTGRES_USER=<PLEASE_READ_README_FILE>
POSTGRES_DB=<PLEASE_READ_README_FILE>
DATABASE_PORT=<PLEASE_READ_README_FILE>
POSTGRES_HOSTNAME=<PLEASE_READ_README_FILE>
POSTGRES_HOST=<PLEASE_READ_README_FILE>
API_VERSION=<PLEASE_READ_README_FILE>
ACCESS_KEY=<PLEASE_READ_README_FILE>
SECRET_KEY=<PLEASE_READ_README_FILE>
TALKING_HEAD_GENERATION_URL=<PLEASE_READ_README_FILE>
TALKING_HEAD_GENERATION_WITH_TEXT_URL=<PLEASE_READ_README_FILE>

## App Config
PORT=<PLEASE_READ_README_FILE>
API_VERSION=<PLEASE_READ_README_FILE>

## PostgresSQL config
POSTGRES_PASSWORD=<PLEASE_READ_README_FILE>
POSTGRES_USER=<PLEASE_READ_README_FILE>
POSTGRES_DB=<PLEASE_READ_README_FILE>
DATABASE_PORT=<PLEASE_READ_README_FILE>
POSTGRES_HOSTNAME=<PLEASE_READ_README_FILE>
POSTGRES_HOST=<PLEASE_READ_README_FILE>

## S3 config
ACCESS_KEY=<PLEASE_READ_README_FILE>
SECRET_KEY=<PLEASE_READ_README_FILE>

## ML Proxy URLs config
TALKING_HEAD_GENERATION_URL=<PLEASE_READ_README_FILE>
TALKING_HEAD_GENERATION_WITH_TEXT_URL=<PLEASE_READ_README_FILE>
CV_EXTRACTING_URL=<PLEASE_READ_README_FILE>
QUESTION_GENERATION_URL=<PLEASE_READ_README_FILE>
QUESTION_SELECTION_URL=<PLEASE_READ_README_FILE>
ANSWER_ANALYSIS_URL=<PLEASE_READ_README_FILE>